<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:text="Versi Insert\n\nInsert code into door/entrypoint page to checck for version update when app start"
        android:textAppearance="?android:attr/textAppearanceMedium" />
   
</LinearLayout>