<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout android:id="@+id/ActivityRoundedCornerImageFromWebLayout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="#ffffff" 
     android:gravity="top"
     android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.mobeegen.kitchensink">

     <com.mobeegen.RoundedImageView
         android:id="@+id/imageViewRoundedCornerImageFromWeb"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="@dimen/padding_medium"
         app:corner_radius="@dimen/rounded_corner" />

     <ProgressBar
         android:id="@+id/progressBarRoundedCornerImageFromWeb"
         style="?android:attr/progressBarStyleLarge"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_margin="@dimen/padding_large" />
	
 </LinearLayout>