<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ActivityNfcWriteLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff"
	android:gravity="top"
	android:orientation="vertical" >

     <EditText
         android:id="@+id/editTextNfcData"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:ems="10"
         android:text="Hello World" >

         <requestFocus />
     </EditText>

     <Button
         android:id="@+id/nfcWriteConfirmBtn"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Write Now" />
	
 </LinearLayout>
